**San Antonio neurologist medical center**

The Neurologist of the San Antonio Medical Center specializes in the diagnosis and treatment of patients with nervous system related diseases.
This includes central nervous system problems (such as multiple sclerosis, Parkinson's disease, Alzheimer's disease, asthma, stroke, migraine) 
and problems with the peripheral neuromuscular system (such as neuropathy, myasthenia, spinal problems, diseases of the muscle).
Please Visit Our Website [San Antonio neurologist medical center](https://neurologistsanantonio.com/neurologist-medical-center.php) for more information. 
---

## Our neurologist medical center in San Antonio services

Diagnostic testing is also necessary in order to better understand the patient's problems. MRI scans, electroencephalogram (EEG), 
nerve conduction controls, carotid artery ultrasound, and blood work are typically suggested by the San Antonio Medical Center 
Neurologist for studies. 
The treatment recommendations from our San Antonio Medical Center neurologist vary depending on the problem, but often include:
Occasional changes in diet, medicine, physical therapy, and injection treatments. A referral is made to the neurologist of our 
San Antonio Medical Center when surgery is considered appropriate.
